#!/usr/bin/make -f

export DH_RUBY = --gem-install
export DH_RUBY_GEM_INSTALL_WHITELIST_APPEND = config
ifeq ($(filter nocheck,$(DEB_BUILD_PROFILES)),)
export GEM2DEB_TEST_RUNNER=--check-dependencies
endif

%:
	dh $@ --buildsystem=ruby --with ruby

override_dh_auto_test:
ifeq ($(filter nocheck,$(DEB_BUILD_PROFILES)),)
	dh_auto_test
endif
