Bug-Database: https://github.com/kaminari/kaminari/issues
Bug-Submit: https://github.com/kaminari/kaminari/issues/new
Repository: https://github.com/kaminari/kaminari.git
Repository-Browse: https://github.com/kaminari/kaminari
